<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=SF+Pro+Display&display=swap" rel="stylesheet" /></head><body><div class="v209_1865"><div class="v209_1866"><span class="v209_1867">ComfyJeans</span></div><div class="v209_1868"><div class="v209_2004"></div><div class="v209_1885"><span class="v209_1874">Search</span></div></div><div class="v209_1875"><span class="v209_1876">Home                  About                  Shop                  Help</span></div><div class="v209_1877"><div class="v209_2005"></div><span class="v209_1882">Your Cart</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v209_1865 {
  width: 100%;
  height: 125px;
  background: rgba(255,255,255,1);
  margin: 89px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v209_1866 {
  width: 254px;
  height: 69px;
  background: url("../images/v209_1866.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 163px;
  overflow: hidden;
}
.v209_1867 {
  width: 234px;
  color: rgba(77,77,77,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v209_1868 {
  width: 397px;
  height: 47px;
  background: rgba(255,255,255,1);
  padding: 15px 20px;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 506px;
  overflow: hidden;
}
.v209_2004 {
  width: 17px;
  height: 17px;
  background: url("../images/v209_2004.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 20px;
  overflow: hidden;
}
.v209_1885 {
  width: 73px;
  height: 13px;
  background: url("../images/v209_1885.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 49px;
  overflow: hidden;
}
.v209_1874 {
  width: 53px;
  color: rgba(112,105,103,1);
  position: absolute;
  top: 5px;
  left: 10px;
  font-family: SF Pro Display;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v209_1875 {
  width: 489px;
  height: 24px;
  background: rgba(255,255,255,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 992px;
  overflow: hidden;
}
.v209_1876 {
  width: 489px;
  color: rgba(76,68,65,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: SF Pro Display;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v209_1877 {
  width: 187px;
  height: 44px;
  background: rgba(74,27,193,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 1570px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v209_2005 {
  width: 50px;
  height: 51px;
  background: url("../images/v209_2005.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 6px;
  overflow: hidden;
}
.v209_1882 {
  width: 131px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 56px;
  font-family: SF Pro Display;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
</style>